
:global{
    .loginContent{
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: pink;
        padding: 0 20px 15px;
        box-sizing: content-box;
    }
    .loginIndex{
        width: 100vw;
        height: 100vh;
        position: relative;
    }
    .loginContent .ant-tabs-nav .ant-tabs-tab{
        margin: 0;
        width: 50%;
        text-align: center;
    }
    .loginContent .ant-tabs-nav{
        width: 100%;
    }
    .loginContent .ant-tabs .ant-tabs-top-content > .ant-tabs-tabpane, .ant-tabs .ant-tabs-bottom-content > .ant-tabs-tabpane{
        height: 330px;
    }
}