.verify1{
    height: inherit;
    vertical-align: top;
    font-size: 16px;
}

.code_img1 {
    // width: 100px;
    height: 30px;
    cursor: pointer;
    vertical-align: top;
}
.verifyCanvas1{
    display: none;
}
.verify1{
    position: relative;
    z-index: -1;
    width: 0;
    height: 0;
}
canvas{
    display: none;
}