.verify {
    height: inherit;
    vertical-align: top;
    font-size: 16px;
}

.code_img {
    // width: 100px;
    height: 30px;
    cursor: pointer;
    vertical-align: top;
}
.verifyCanvas{
    display: none;
}
.verify{
    position: relative;
    z-index: -1;
    width: 0;
    height: 0;
}
canvas{
    display: none;
}