#components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }
  
  :global{
    .button{
      width: 60%;
      margin: 0 auto;
    }
    .checkedBtn{
      margin-bottom: 10px;
      line-height: normal;
      .ant-form-item-control{
        line-height: 20px;
      }
    }
    .captchaBox{
      height: 30px;
      box-sizing: border-box;
      margin-top: 5px;
      margin-left: 5px;
      width: 30%;
    }
    .loginCaptcha{
      width: 100%;
      height: 100%;
      // background: red;
    }
    .selectedSchool form .ant-select, form .ant-cascader-picker{
      width: 100% !important;
    }
    
}