
:global{
    .indexBox{
        background: white;
        padding: 20px 20px;
    }
    .userManagerBtn{
        display: flex;
        justify-content: flex-end;
        margin: 20px;
        width: 100%;
        
    }
    .userManagerBtn button{
        margin-right: 20px;
    }
    .userDetailsForm{
        margin-left: 20px;
        padding-bottom: 30px;
        .ant-form-inline .ant-form-item{
            margin-bottom: 15px;
            color: black;
        }
        .userDetailsBtn{
            margin: 70px 0;
        }
        
    }
    .formBox{
        .ant-form-inline .ant-form-item{
            margin-bottom: 20px;
        }
    }
    // .userDetails{
    //     display: flex;
    //     justify-content: space-between;
    //     button{
    //         margin-left: 20px;
    //     }
    // }
    // h2{
    //     font-weight: bold;
    // }
}