
:global{
    .commentManagerSearvh{
        display: flex;
        justify-content: space-between;
        // align-content: center;
        align-items: center;
        div button{
            margin-right: 10px;
        }
    }
    .addBtn{
        margin: 20px 0;
    }
}