export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.schoolmanager': '学校管理',
  'menu.schoolmanager.classmanager': '班级管理',
  'menu.schoolmanager.grademanager': '年级管理',
  'menu.schoolmanager.subjectmanager': '学科管理',
  'menu.schoolmanager.teachermanager': '教师管理',
  'menu.schoolmanager.studentmanager': '学生管理',
  'menu.schoolmanager.commentmanager': '评语管理',
  'menu.searchmanager': '管理查询',
  'menu.searchmanager.flowersearch': '小红花流水查询',
  'menu.searchmanager.classsearch': '班级二维码统计',
  'menu.searchmanager.withdrawsearch': '取款流水查询',
  'menu.searchmanager.transfersearch': '转账流水查询',
  'menu.searchmanager.consumptionsearch': '消费流水查询',
  'menu.searchmanager.studentQR': '学生二维码统计',
  'menu.searchmanager.teacherQR': '老师二维码统计',
  'menu.searchmanager.checkbooksearch': '换折查询',
  'menu.QRmanager': '二维码管理',
  'menu.QRmanager.QRCreate': '二维码生成',
  'menu.QRmanager.QRDistribution': '二维码分配',
  'menu.shopmanager.bankmanager': '柜台操作员管理',
  'menu.shopmanager.shoppermanager': '商城操作员管理',
  'menu.shopmanager': '商城管理',
  'menu.shopmanager.goodsmanager': '商品分配管理',
  'menu.logmanager':'操作日志查询',
  'menu.logmanager.backlog':'后台操作日志',
  'menu.logmanager.banklog':'柜台操作日志',
  'menu.logmanager.shoplog':'商城操作日志',
  'menu.logmanager.logsearch':'操作日志查询',
  'menu.manager':'系统管理',
  'menu.manager.role':'角色管理',
  'menu.manager.usermanager':'用户管理',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
